SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1


POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

COMMAND=sh ./resources/scripts/entrypoint-server.sh
PORT=8080
CACHEOPS_ENABLED=True
BOT_TOKEN=8147952177:AAEsR2ejafoKVb_OFcm6rEJAzUt_BKiOr5A